apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  labels:
    k8s-app: fluentd-loggly
data:
  fluent.conf: |
    <source>
    @type tail
    path /var/log/pods/maha-mmi-*devops-ws2324_webservice*/*/*.log
    tag kubernetes.*
    exclude_path ["/var/log/containers/fluentd*"]
    pos_file /var/log/fluentd-containers.log.pos
    <parse>
    @type cri
    <parse>
    @type regexp
    expression ^time=(?<time>[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}Z) level=(?<level>[A-Za-z]+) msg=(?<name>(.+))
    time_format %Y-%m-%dT%H:%M:%S.%LZ
    time_key time
    </parse>
    </parse>
    </source>
    <match **>
      @type loggly
      loggly_url "https://logs-01.loggly.com/inputs/#{ENV['TOKEN']}/"
    </match>
    <system>
    log_level fatal
    </system>


---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd-loggly
spec:
  selector:
    matchLabels:
      k8s-app: fluentd-loggly
  template:
    metadata:
      labels:
        k8s-app: fluentd-loggly
    spec:
      # Because the image's entrypoint requires to write on /fluentd/etc but we mount configmap there which is read-only,
      # this initContainers workaround or other is needed.
      # See https://github.com/fluent/fluentd-kubernetes-daemonset/issues/90

      containers:
        - name: fluentd-loggly
          image: fluent/fluentd-kubernetes-daemonset:v1-debian-loggly
          env:
            - name: TOKEN
              valueFrom:
                secretKeyRef:
                  name: loggly-config
                  key: loggly.token
          resources:
            limits:
              memory: 400Mi
            requests:
              cpu: 100m
              memory: 200Mi
          volumeMounts:
            - name: config-volume
              mountPath: /fluentd/etc
            - name: config-volume
              mountPath: /etc/fluent
            - name: varlog
              mountPath: /var/log
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
              readOnly: true
            - name: runlogjournal
              mountPath: /run/log/journal
              readOnly: true
            - name: dmesg
              mountPath: /var/log/dmesg
              readOnly: true
            - name: dockercontainerlogdirectory
              mountPath: /var/log/pods
              readOnly: true
      volumes:
        - name: config-volume
          configMap:
            name: fluentd-config
        - name: varlog
          hostPath:
            path: /var/log
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers
        - name: runlogjournal
          hostPath:
            path: /run/log/journal
        - name: dmesg
          hostPath:
            path: /var/log/dmesg
        - name: dockercontainerlogdirectory
          hostPath:
            path: /var/log/pods