apiVersion: apps/v1
kind: Deployment
metadata:
  name: webservice-deployment
  labels:
    app: webservice
spec:
  replicas: 3

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 2
  selector:
    matchLabels:
      app: webservice
  template:
    metadata:
      labels:
        app: webservice
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 3000
        fsGroup: 2000
        runAsNonRoot: true
      containers:
        - name: webservice
          image: ${Container_Image_Url}:${version}
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: DB_HOST
              value: "redis-service"
            - name: DB_PASSWORD
              value: "/config/config.conf"
            - name: DB_USERNAME
              value: "webservice"
            - name: ENV_NAME
              value: ${CI_ENVIRONMENT_NAME}
          volumeMounts:
            - mountPath: /config
              name: webservice-config

          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 5
      volumes:
        - name: webservice-config
          configMap:
            name: webservice-config
            items:
              - key: config.conf
                path: config.conf


---
apiVersion: v1
kind: Service
metadata:
  name: webservice-service
spec:
  selector:
    app: webservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webservice-ingress
  annotations:
      cert-manager.io/cluster-issuer: clusterissuer-${CI_ENVIRONMENT_NAME}
spec:
  rules:
    - host: ${Webservice_URL}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: webservice-service
                port:
                  number: 80
  tls:
    - hosts:
        - ${Webservice_URL}
      secretName: letsencrypt-${CI_ENVIRONMENT_NAME}


